<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookingPage">

    <Spinner
        android:id="@+id/spinnerSpin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="171dp"
        android:entries="@array/bedroom" />


    <TextView
        android:id="@+id/checkIN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="22dp"
        android:layout_marginTop="18dp"
        android:text="Check in date"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/checkOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/checkIN"
        android:layout_marginTop="58dp"
        android:text="Check out date"
        android:textSize="18sp"
        tools:text="Check out date" />

    <EditText
        android:id="@+id/enterCheckIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkOut"
        android:layout_alignParentStart="true"
        android:layout_marginStart="17dp"
        android:ems="10"
        android:hint="Enter check in date"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/createBooking2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="78dp"
        android:text="Create Booking" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/checkIN"
        android:layout_marginStart="28dp"
        android:text="please enter check in date" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginTop="117dp"
        android:text="Please enter check out date" />

    <EditText
        android:id="@+id/enterCheckOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/enterCheckIn"
        android:layout_marginTop="160dp"
        android:ems="10"
        android:hint="Enter check out date"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Please select the number of bedrooms you require" />

</RelativeLayout>