<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="270dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="@dimen/padding3"
    android:layout_marginEnd="@dimen/padding3"
    android:elevation="3dp"
    android:gravity="center"
    android:orientation="vertical"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="20dp"
    app:contentPadding="20dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.example.b00682737.maryportholidaypark.design.OpenSansTextView
            android:id="@+id/txtHintMsg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding3"
            android:gravity="center"
            android:lineSpacingExtra="3dp"
            android:text="Find password"
            android:textColor="@color/app_grey_dark"
            android:textSize="18sp" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding3"
            android:theme="@style/TextLabel"
            android:textColorHint="#80303030">

            <com.example.b00682737.maryportholidaypark.design.OpenSansEditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your Email"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="7dp"
                android:textColor="@color/app_grey_dark"
                android:textColorHint="#808080"
                android:background="@drawable/underline"
                android:textSize="@dimen/font_5" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding3"
            android:orientation="horizontal">

            <com.example.b00682737.maryportholidaypark.design.OpenSansButton
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/background2"
                android:minHeight="41dp"
                android:text="CANCEL"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_5" />

            <com.example.b00682737.maryportholidaypark.design.OpenSansButton
                android:id="@+id/btnOk"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding2"
                android:layout_weight="1"
                android:background="@drawable/background2"
                android:minHeight="41dp"
                android:text="OK"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_5" />
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>